@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
  scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
}

/* navbar styling*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: #7F55B1;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .max-width{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo a{
    color: #111;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #7F55B1;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
  display: block;
    color: #622aa8;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color:#7F55B1;
}

.navbar.sticky .menu li a:hover{
    color: #cbb7e5;
}

/* Menu btn styling */
.menu-btn{
    color: #622aa8;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* scroll-up button */
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: #622aa8;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  border-radius: 6px;
  cursor: pointer;
  font-size: 30px;
  font-weight: 500;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/* Home Styling*/
.home{
    background: #f7f9fc;
}
.home .max-width{
   display: flex;
   justify-content: space-between;
   height: 100vh;
   /* color: #fff; */
   min-height: 500px;
   align-items: center;
}

.home .max-width img {
    height: 500px;
    width: 450px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 100px;
    margin-bottom: 100px;
}

.home .home-content .text-1{
   font-size: 28px;
}
.home .home-content .text-2{
   font-size: 75px;
   font-weight: 600;
   margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span, .about .about-content span{
    color: #7F55B1;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #7F55B1;
    color: #fff;
    font-size: 25px;
    padding: 12px 30px;
    margin-top: 20px;
    cursor: pointer;
     border: 2px solid #7F55B1;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    background: none;
    color: #7F55B1;
}

/* About content start */

section{
    padding: 100px 0;
}

.about .title, .contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.about .title::before, .contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after, .contact .title::after{
    content: "who i am";
    position: absolute;
    color: #7F55B1;
    font-size: 25px;
    bottom: -20px;
    left: 50%;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .about-content, .contact .contact-contact{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 460px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
      display: inline-block;
    background: #7F55B1;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 25px;
    margin-top: 20px;
    cursor: pointer;
     border: 2px solid #7F55B1;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    background: none;
    color: #7F55B1;
}

/* Proects styling */

.projects {
  padding: 80px 20px;
  background: #f7f9fc;
}

.max-width {
  max-width: 1200px;
  margin: auto;
}

.section-title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  color: #333;
  margin-bottom: 50px;
  position: relative;
}

.project-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.project-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.card-content {
  padding: 25px;
  text-align: center;
}

.card-content h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #222;
}

.card-content p {
  font-size: 15px;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.6;
}

.tech-used {
  font-size: 14px;
  font-weight: 500;
  color: #7F55B1;
  margin-bottom: 20px;
}

.card-content a {
  display: inline-block;
  padding: 10px 20px;
  background: #7F55B1;
  color: #fff;
  text-decoration: none;
  border: 2px solid #7F55B1;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.card-content a:hover {
  background: none;
  color: #7F55B1;
  
}

/* Skills styling start */

.skills {
  background: #fff;
  padding: 80px 20px;
}

.skills .title, .contact .title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 50px;
  color: #333;
}

.skills .skills-content, .contact .contact-content  {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.skills .column {
  width: calc(50% - 30px);
}

.skills .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #7F55B1;
}

.skills .left p {
  font-size: 16px;
  line-height: 1.7;
  color: #555;
}

.skills .skills-content a{
    display: inline-block;
    background: #7F55B1;
    color: #fff;
    margin-top: 20px;
    padding: 8px 16px;
    border: 2px solid #7F55B1;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.skills .skills-content a:hover{
    background: none;
    color: #7F55B1;
}

.skills .right .bars {
  margin-bottom: 20px;
}

.skills .right .info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
  color: #100523;
}

.skills .right .line {
  height: 8px;
  width: 100%;
  background: #ddd;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.skills .right .line::before {
  content: '';
  position: absolute;
  height: 100%;
  background: #7F55B1;
  border-radius: 5px;
  top: 0;
  left: 0;
}

.skills .right .line.html::before {
  width: 95%;
}

.skills .right .line.css::before {
  width: 85%;
}

.skills .right .line.js::before {
  width: 85%;
}

.skills .right .line.react::before {
  width: 80%;
}

.skills .right .line.php::before {
  width: 75%;
}

/* Contact styling */
.contact {
  padding: 80px 20px;
  background-color: #f9f9f9;
}
.contact .title::after{
    content: "get in touch";
    font-size: 18px;
}

.contact .contact-contact .column{
    width: calc(50% - 30px);
}

.contact .column {
  width: calc(50% - 15px);
}

.contact .left .text,
.contact .right .text {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #7F55B1;
}

.contact .left p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #555;
}

.contact .icons .row {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.contact .icons .row i {
  font-size: 20px;
  color: #7F55B1;
  margin-right: 15px;
}

.contact .info .head {
  font-weight: 600;
  color: #333;
}

.contact .info .sub-title {
  font-size: 14px;
  color: #777;
}

.contact .right form {
  display: flex;
  flex-direction: column;
}

.contact .right .field {
  margin-bottom: 15px;
}

.contact .right .fields {
  display: flex;
  gap: 15px;
}

.contact .right .field input,
.contact .right .field textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  font-size: 14px;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s;
}

.contact .right .field input:focus,
.contact .right .field textarea:focus {
  border-color: #7F55B1;
}

.contact .right .button button {
  padding: 10px 20px;
  background: #7F55B1;
  border: 2px solid #7F55B1;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s;
}

.contact .right .button button:hover {
  background: none;
  color: #7F55B1;
}

/* footer styling */

footer{
  background: #7F55B1;
  padding: 20px 23px;
  font-size: 20px;
  text-align: center;
}
footer span a{
  color: #622aa8;
}

/* responsive media query */
@media(max-width: 1104px){
    .home .max-width{
        margin-left: 0px;
    }
   
}
@media(max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
 
}

@media(max-width: 950px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
       content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease;
    }
    .navbar .menu.active{
       left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 67px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 27px;
    }
     .about .about-content {
        flex-direction: column;
    }
    .about .about-content .column,
    .about .about-content .left,
    .about .about-content .right {
        width: 100%;
        margin-bottom: 20px; 
        padding: 10px;
    }
}
@media(max-width: 690px){
      .home .max-width {
        flex-direction: column-reverse; 
        padding: 0 23px;
    }
  
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 20px;
    }
    .home .max-width img {
        height: 450px;
        width: 400px;
        margin-top: 50px;
    }
     .about .about-content {
        flex-direction: column;
    }
    .about .about-content .column {
        width: 100%;
        margin-bottom: 20px; 
        padding: 10px;
    }
      .skills .column {
    width: 100%;
  }
  .contact .column {
    width: 100%;
  }

  .contact .right .fields {
    flex-direction: column;
  }

}

@media(max-width: 500px){
      .home .max-width {
        flex-direction: column-reverse; 
        padding: 0 20px;
    }
  
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    .home .home-content a{
        font-size: 15px;
        padding: 6px 14px;
    }
    .home .max-width img {
        height: 300px;
        width: 250px;
        margin-top: 100px;
    }
     .about .about-content {
        flex-direction: column;
    }
    .about .about-content .column {
        width: 100%;
        margin-bottom: 20px; 
        padding: 10px;
    }
      .skills .column {
    width: 100%;
  }
  .contact .column {
    width: 100%;
  }

  .contact .right .fields {
    flex-direction: column;
  }

}
